{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                { "key": "X-Content-Type-Options", "value": "nosniff" },
                { "key": "X-Frame-Options", "value": "DENY" },
                { "key": "X-XSS-Protection", "value": "1; mode=block" },
                { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
                { "key": "Permissions-Policy", "value": "camera=(), microphone=(self), geolocation=()" }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
            ]
        },
        {
            "source": "/(.*)\\.(webp|png|jpg|jpeg|svg|ico|woff2|woff)",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
            ]
        }
    ],
    "redirects": [
        {
            "source": "/",
            "has": [{ "type": "host", "value": "gamesales.com.br" }],
            "destination": "https://vyzon.com.br/",
            "statusCode": 301
        },
        {
            "source": "/:path*",
            "has": [{ "type": "host", "value": "gamesales.com.br" }],
            "destination": "https://vyzon.com.br/:path*",
            "statusCode": 301
        },
        {
            "source": "/",
            "has": [{ "type": "host", "value": "www.gamesales.com.br" }],
            "destination": "https://vyzon.com.br/",
            "statusCode": 301
        },
        {
            "source": "/:path*",
            "has": [{ "type": "host", "value": "www.gamesales.com.br" }],
            "destination": "https://vyzon.com.br/:path*",
            "statusCode": 301
        },
        {
            "source": "/crm-gamificado",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/crm-com-ranking-de-vendas",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/crm-para-times-comerciais",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/alternativas",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/alternativa-hubspot",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/alternativa-ploomes",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/alternativa-rd-station",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/alternativa-kommo",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/alternativa-pipedrive",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/alternativa-agendor",
            "destination": "/",
            "statusCode": 301
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
